{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.20",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@hookform/resolvers": "^2.8.2",
    "aos": "^2.3.4",
    "aws-amplify": "^4.3.2",
    "bootstrap": "5.1.0",
    "cra-template": "1.1.2",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "react": "^16.0.0",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.17.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-script-tag": "^1.1.2",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-yup": "^1.23.0",
    "yup": "^0.29.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "emailjs-com": "^3.2.0"
  }
}
